###########
# BUILDER #
###########

FROM python:3.9-alpine as builder

WORKDIR /usr/src/stress_server

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# установка зависимостей
RUN apk update \
    && apk add postgresql-dev
RUN pip install --upgrade pip

# установка зависимостей
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/stress_server/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.9-alpine

# создаем директорию для пользователя
RUN mkdir -p /home/stress_server

# создаем отдельного пользователя
RUN addgroup -S stress_admin && adduser -S stress_admin -G stress_admin

# создание каталога для приложения
ENV HOME=/home/stress_server
ENV SCL_HOME=/home/stress_server/web
RUN mkdir $SCL_HOME
WORKDIR $SCL_HOME

# установка зависимостей и копирование из builder
RUN apk update
COPY --from=builder /usr/src/stress_server/wheels /wheels
COPY --from=builder /usr/src/stress_server/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# копирование entrypoint-prod.sh
COPY ./entrypoint.sh $SCL_HOME

# копирование проекта Django
COPY . $SCL_HOME

# изменение прав для пользователя app
RUN chown -R stress_admin:stress_admin $SCL_HOME

# изменение рабочего пользователя
USER stress_admin

ENTRYPOINT ["/home/stress_server/web/entrypoint.sh"]
